{
  "ConnectionStrings": {
    "DefaultConnection": "User Id=ROSEHOST;Password=ROSEHOST;Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.18.218)(PORT=1521))(CONNECT_DATA=(SID=orcl)));Min Pool Size=5;Max Pool Size=100;Connection Lifetime=300;Connection Timeout=30;Incr Pool Size=5;Decr Pool Size=2;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigPath": {
    "DatabaseFolder": "D:\\FSS\\kafi\\database"
  }
}
